1929 Laura_Gainor Sunrise 22 American 1907 7 
1930 Mary_Pickford Coquette 37 Canadian 1893 8 
1931 Norma_Shearer The_Divorcee 30 Canadian 1901 12 
1932 Marie_Dressler Min_and_Bill 62 Canadian-American 1870 12 
1933 Helen_Hayes The_Sin_of_Madelon_Claudet 32 American 1901 26 
1934 Katharine_Hepburn Morning_Glory 26 American 1908 13 
1935 Claudeette_Colbert It_Happened_One_Night 31 American 1904 21 
1936 Bette_Davis Dangerous 27 American 1909 9 
1937 Luise_Rainer The_Great_Zeigfeld 26 German 1911 18 
1938 Luise_Rainer The_Good_Earth 27 German 1911 14 
1939 Bette_Davis Jezebel 30 American 1909 7 
1940 Vivien_Leigh Gone_With_the_Wind 26 British 1914 18 
1941 Ginger_Rogers Kitty_Foyle 29 American 1912 11 
1942 Joan_Fontaine Suspicion 24 British-American 1918 9 
1943 Greer_Garson Mrs._Miniver 39 British 1904 12 
1944 Jennifer_Jones The_Song_of_Bernadette 24 American 1920 22 
1945 Ingrid_Bergman Gaslight 29 Swedish 1916 8 
1946 Joan_Crawford Mildred_Pierce 37 American 1909 14 
1947 Olivia_de_Havilland To_Each_His_Own 30 British-American 1917 15 
1948 Loretta_Young The_Farmer's_Daughter 34 American 1914 21 
1949 Jane_Wyman Johnny_Belinda 34 American 1915 14 
1950 Olivia_de_Havilland The_Heiress 33 British-American 1917 11 
1951 Judy_Holliday Born_Yesterday 28 American 1923 14 
1952 Vivien_Leigh A_Streetcar_Named_Desire 38 British 1914 24 
1953 Shirley_Booth Come_Back,_Little_Sheba 45 American 1908 23 
1954 Audrey_Hepburn Roman_Holiday 24 British 1930 13 
1955 Grace_Kelly The_Country_Girl 26 American 1929 16 
1956 Anna_Magnani The_Rose_Tattoo 47 Italian 1909 15 
1957 Ingrid_Bergman Anastasia 41 Swedish 1916 9 
1958 Joanne_Woodward The_Three_Faces_of_Eve 27 American 1931 22 
1959 Susan_Hayward I_Want_to_Live! 39 American 1920 15 
1960 Simone_Signoret Room_at_the_Top 38 French 1922 15 
1961 Elisabeth_Taylor Butterfield_8 28 American 1933 13 
1962 Sophia_Loren Two_Women 27 Italian 1935 9 
1963 Anne_Bancroft The_Miracle_Worker 31 American 1932 18 
1964 Patricia_Neal Hud 37 American 1927 3 
1965 Julie_Andrews Mary_Poppins 30 English 1935 12 
1966 Julie_Christie Darling 24 British 1942 7 
1967 Elizabeth_Taylor Who's_Afraid_of_Virginia_Woolf? 34 American 1933 31 
1968 Katharine_Hepburn Guess_Who's_Coming_to_Dinner 60 American 1908 28 
1969 Katharine_Hepburn The_Lion_in_Winter 61 American 1908 18 
1969 Barbra_Streisand Funny_Girl 26 American 1943 10 
1970 Maggie_Smith The_Prime_of_Miss_Jean_Brodie 35 British 1935 29 
1971 Glenda_Jackson Women_In_Love 34 British 1937 13 
1972 Jane_Fonda Klute 34 American 1938 5 
1973 Liza_Minnelli Cabaret 26 American 1947 7 
1974 Glenda_Jackson A_Touch_of_Class 37 British 1937 16 
1975 Ellen_Burstyn Alice_Doesn't_live_Here_Anymore 42 American 1933 31 
1976 Louise_Fletcher One_Flew_Over_The_Cockoo's_Nest 41 American 1935 31 
1977 Faye_Dunaway Network 35 American 1942 7 
1978 Diane_Keaton Annie_Hall 31 American 1947 10 
1979 Jane_Fonda Coming_Home 41 American 1938 11 
1980 Sally_Field Norma_Rae 33 American 1947 9 
1981 Sissy_Spacek Coal_Miner's_Daughter 30 American 1951 21 
1982 Katharine_Hepburn On_Golden_Pond 74 American 1908 14 
1983 Meryl_Streep Sophie's_Choice 33 American 1950 15 
1984 Shirley_MacLaine Terms_of_Endearment 49 American 1935 19 
1985 Sally_Field Places_in_the_Heart 38 American 1947 19 
1986 Geraldine_Page Trip_to_Bountiful 61 American 1925 17 
1987 Marlee_Matlin Children_of_a_Lesser_God 21 American 1966 24 
1988 Cher Moonstruck 41 American 1947 10 
1989 Jodie_Foster The_Accused 26 American 1963 11 
1990 Jessica_Tandy Driving_Miss_Daisy 81 British 1909 18 
1991 Kathy_Bates Misery 42 American 1949 6 
1992 Jodie_Foster The_Silence_of_the_Lambs 29 American 1963 24 
1993 Emma_Thompson Howards_End 33 British 1960 11 
1994 Holly_Hunter The_Piano 35 American 1959 9 
1995 Jessica_Lange Blue_Sky 45 American 1950 8 
1996 Susan_Sarandon Dead_Man_Walking 49 American 1947 16 
1997 Frances_McDormand Fargo 39 American 1958 5 
1998 Helen_Hunt As_Good_As_It_Gets 34 American 1964 18 
1999 Gwyneth_Paltrow Shakespeare_in_Love 26 American 1973 19 
2000 Hilary_Swank Boys_Don't_Cry 25 American 1975 14 
2001 Julia_Roberts Erin_Brockovich 33 American 1968 15 
2002 Halle_Berry Monster's_Ball 35 American 1967 14 
2003 Nicole_Kidman The_Hours 35 Australian-American 1968 9 
2004 Charlize_Theron Monster 28 South-African 1976 7 
2005 Hilary_Swank Million_Dollar_Baby 30 American 1975 19 
2006 Reese_Witherspoon Walk_the_Line 29 American 1977 13 
2007 Helen_Mirren The_Queen 61 English 1946 9 
2008 Marion_Cotillard La_Vie_en_Rose 32 French 1976 14 
2009 Kate_Winslet The_Reader 33 English 1976 10 
2010 Sandra_Bullock The_Blind_Side 45 American 1965 14 
2011 Natalie_Portman Black_Swan 29 Israeli-American 1982 10 
2012 Meryl_Streep The_Iron_Lady 62 American 1950 13 
2013 Jennifer_Lawrence Silver_Linings_Playbook 22 American 1991 23 
2014 Cate_Blanchett Blue_Jasmine 44 Australian 1970 12 
2015 Julianne_Moore Still_Alice 54 American 1961 11 
2016 Brie_Larson Room 26 American 1990 4 
2017 Emma_Stone La_La_Land 28 American 1989 10 
2018 Frances_McDormand Three_Billboards_Outside_Ebbing_Missouri 60 American 1958 40 
2019 Olivia_Colman The_Favourite 45 British 1974 13 
2020 Renee_Zellweger Judy 50 American 1970 4 
2021 Frances_McDormand Nomadland 63 American 1958 9 
2022 Jessica_Chastain The_Eyes_of_Tammy_Faye 45 American 1977 22 
